/* Media queries */

/* 930px / 16 = 58.123 -> 58 em */

@media (max-width: 58em) {
	.center-cards {
		grid-template: "sedans" 50rem "suvs" 50rem "luxury" 50rem / 30.7rem;
	}
}
